<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body class="bg-primary">
    <!-- jQuery library -->
    <script src="./JAVASCRIPT/jquery-3.3.1.min.js"></script>

    <!-- Popper JS -->
    <script src="./JAVASCRIPT/popper.min.js"></script>
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/bootstrap.min.css" rel="stylesheet">
    <link href="./CSS/Styles/main.css" rel="stylesheet">

    <div class="container">
        <div class="d-flex justify-content-center" id="cardview">
            <div class="card" style="width: 35%;" id="cardd">
                <div class="" id="cardhead">
                    <div class="text-center text-info" id="head">
                        <h5>Virtual Pharmacy Membership Login</h5>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            <div class="">
                                <button type="submit" id="loginbtn" class="btn btn-outline-dark container" onclick="">Sign in</button>
                            </div>
                            <small id="passwordHelp" class="form-text text-muted">We'll never share your password with anyone else.</small>
                        </div>
                        <div class="text-center">
                            <div>
                                <small>
                                    Create an account <a href="">Sign up</a>
                                </small>
                            </div>
                            <small class="text-danger">Forgot Password?</small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>